# project87

./: Readme.md  build.gradle
src/main/java/com/demo/project87/: Main.java
src/main/java/com/demo/project87/controller/: HomeController.java  IndexController.java
src/main/java/com/demo/project87/domain/: BookingRequest.java  Ticket.java
src/main/java/com/demo/project87/repo/: TicketRepository.java
src/main/resources/: application.yaml
ui/: angular.json  karma.conf.js  package.json
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ui/src/app/components/alert/: alert.component.ts
ui/src/app/components/home/: home.component.html  home.component.ts
ui/src/app/components/navbar/: navbar.component.html  navbar.component.ts
ui/src/app/models/: booking-request.ts  ticket.ts
ui/src/app/services/: rest.service.ts
