plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.demo.project87'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtime 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile "com.google.zxing:core:3.4.1"
    compile 'com.google.zxing:javase:3.4.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    annotationProcessor 'org.projectlombok:lombok'
}

task buildUi(type: Exec) {
    workingDir "${projectDir}/ui"
    commandLine 'yarn','build'
    doLast {
        println "UI build completed!"
    }
}

task cleanBuild(type: GradleBuild) {
    tasks = ['clean', 'buildUi', 'build']
}

bootJar {
    from('./ui/dist/project87-ui') {
        into 'public'
    }
}

bootRun {
    systemProperties = System.properties
}

